# Generated by Django 3.2.2 on 2021-05-16 16:45

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('questions', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='question',
            options={'ordering': ['-create_date']},
        ),
        migrations.AlterUniqueTogether(
            name='question',
            unique_together={('author', 'question')},
        ),
    ]
