# Generated by Django 3.2.2 on 2021-05-20 01:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('questions', '0005_question_url'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=90, unique=True)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='question',
            unique_together={('author', 'question')},
        ),
        migrations.CreateModel(
            name='QuestionCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cat', to='questions.category')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='question_cat', to='questions.question')),
            ],
            options={
                'unique_together': {('question', 'category')},
            },
        ),
        migrations.AddField(
            model_name='category',
            name='question_category',
            field=models.ManyToManyField(blank=True, through='questions.QuestionCategory', to='questions.Question'),
        ),
    ]
