# Generated by Django 3.2.2 on 2021-05-22 06:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0004_auto_20210522_0632'),
        ('questions', '0006_auto_20210520_0129'),
    ]

    operations = [
        migrations.CreateModel(
            name='GroupPost',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='group_post', to='groups.group')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='question_post', to='questions.question')),
            ],
            options={
                'unique_together': {('question', 'group')},
            },
        ),
        migrations.AddField(
            model_name='question',
            name='group',
            field=models.ManyToManyField(blank=True, through='questions.GroupPost', to='groups.Group'),
        ),
    ]
